name: url-shrotener-scalable
description: Scalable URL Shortener Deployment
runtime:
  name: python
  options:
    toolchain: uv
    virtualenv: ../.venv

config:
  pulumi:tags:
    value:
      pulumi:template: aws-python
  aws:region:
    value: ap-southeast-1
