[defaults]
inventory = inventory/hosts.yml
group_vars = group_vars/all.yml
host_key_checking = false
remote_user = ubuntu
private_key_file = ~/.ssh/url-shortener-keypair.id_rsa
timeout = 30
deprecation_warnings = false

[privilege_escalation]
allow_world_readable_tmpfiles = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path_dir = /tmp/.ansible-cp
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r